# dot

./: README.md  dotnetPersonal.sln  test.md
test2/: Program.cs  test2.csproj
test2/Controllers/: HelloController.cs  HomeController.cs
test2/Data/: ApplicationDbContext.cs
test2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
test2/Properties/: launchSettings.json
test2/Views/Hello/: index.cshtml
test2/Views/Shared/: _Layout.cshtml
testDot/: Program.cs  testDot.csproj
testDot/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Category.cs  Color.cs  Format.cs  Migration.cs  Order.cs  PersonalAccessToken.cs  Product.cs  Rarity.cs  Set.cs  Type.cs  magicContext.cs
testDot/services/: categoryService.cs
